{
  "name": "@workspace/api-server",
  "version": "3.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx ./src/index.ts",
    "build": "tsx ./build.ts",
    "start": "node ./dist/index.cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed": "tsx ./src/scripts/seed.ts",
    "db:seed:dummy-users": "tsx ./src/scripts/seed-dummy-users.ts",
    "db:seed:all": "pnpm seed && pnpm db:seed:dummy-users",
    "db:setup": "tsx ./src/scripts/db-setup.ts",
    "db:reset": "tsx ./src/scripts/db-reset.ts",
    "db:rebuild:preferences": "tsx ./src/scripts/rebuild-discovery-projections.ts",
    "db:rebuild:goal-targets": "tsx ./src/scripts/rebuild-goals-projections.ts",
    "db:rebuild:goals-projections": "tsx ./src/scripts/rebuild-goals-projections.ts",
    "db:rebuild:discovery-projections": "tsx ./src/scripts/rebuild-discovery-projections.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "nodemailer": "^6.10.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/nodemailer": "^7.0.11",
    "esbuild": "^0.27.3",
    "tsx": "catalog:"
  }
}
