{
  "name": "workspace",
  "version": "5.5",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "auth:dev": "pnpm --dir artifacts/api-server dev",
    "auth:start": "pnpm --dir artifacts/api-server start",
    "api:dev": "pnpm --dir artifacts/api-server dev",
    "api:build": "pnpm --dir artifacts/api-server build",
    "api:start": "pnpm --dir artifacts/api-server start",
    "legacy-auth:dev": "pnpm --dir artifacts/auth-backend dev",
    "legacy-auth:start": "pnpm --dir artifacts/auth-backend start",
    "app:ios": "pnpm --dir artifacts/matcha-app ios",
    "app:android": "pnpm --dir artifacts/matcha-app android",
    "db:setup": "pnpm --dir artifacts/api-server db:setup",
    "db:generate": "pnpm --dir lib/db generate",
    "db:migrate": "pnpm --dir lib/db migrate",
    "db:check": "pnpm --dir lib/db check",
    "db:seed": "pnpm --dir artifacts/api-server seed",
    "db:reset": "pnpm --dir artifacts/api-server db:reset",
    "db:rebuild": "pnpm db:reset && pnpm db:migrate && pnpm db:seed && pnpm db:rebuild:goals-projections && pnpm db:rebuild:discovery-projections",
    "db:rebuild:goals-projections": "pnpm --dir artifacts/api-server db:rebuild:goals-projections",
    "db:rebuild:discovery-projections": "pnpm --dir artifacts/api-server db:rebuild:discovery-projections",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f api",
    "docker:aws:start": "docker compose --env-file .env -f docker-compose.aws.yml up -d",
    "docker:aws:build": "docker compose --env-file .env -f docker-compose.aws.yml up -d --build",
    "docker:aws:restart": "docker compose --env-file .env -f docker-compose.aws.yml restart api",
    "docker:aws:recreate": "docker compose --env-file .env -f docker-compose.aws.yml up -d --build --force-recreate api",
    "docker:aws:logs": "docker compose --env-file .env -f docker-compose.aws.yml logs -f api",
    "docker:aws:ps": "docker compose --env-file .env -f docker-compose.aws.yml ps",
    "docker:aws:down": "docker compose --env-file .env -f docker-compose.aws.yml down",
    "security:secrets": "sh scripts/secret-scan.sh",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
